[33mcommit 021fcc4d5ec92d5b574debf18922862e2240513d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kas1680 <kas1914080@gmail.com>
Date:   Fri May 6 14:53:29 2022 -0700

    Added CF136

[33mcommit ddf50355018855aca0ec53ccd2cf190d344aba32[m
Author: Kas1680 <kas1914080@gmail.com>
Date:   Fri May 6 14:52:52 2022 -0700

    Added CF770

[33mcommit cf6016c98ca8fc9f0a50d66ff53ea40cd3c98464[m
Author: Kas1680 <kas1914080@gmail.com>
Date:   Thu Apr 28 19:49:38 2022 -0700

    April 28

[33mcommit 3210426a3af9d83128894358f6e5f718eb911601[m
Author: Kas1680 <kas1914080@gmail.com>
Date:   Wed Apr 20 19:51:16 2022 -0700

    CF443

[33mcommit e79e536bed716df139761e075b32046c650028b1[m
Author: Kas1680 <kas1914080@gmail.com>
Date:   Wed Mar 2 13:46:20 2022 -0800

    Submit March 2nd

[33mcommit 49bb5c7ac2aab3b4209d32a070f1c6b084b63f03[m
Author: Kas1680 <kas1914080@gmail.com>
Date:   Sun Feb 27 13:14:36 2022 -0800

    Changed all to .cpp only

[33mcommit ea1c90cb143caed430f4b6d55756f2fc5b7aa15e[m
Author: Kas1680 <kas1914080@gmail.com>
Date:   Sun Feb 27 11:49:25 2022 -0800

    Submit Feb 27

[33mcommit c2eed213c0fdab4d7227244e8da9a4e4f49fc8e4[m
Author: Kas1680 <kas1914080@gmail.com>
Date:   Thu Feb 24 14:49:26 2022 -0800

    Submit Feb 24

[33mcommit 186809ca4afc39355599cdaffdfe7ae01a1bdf6b[m
Author: Kas1680 <kas1914080@gmail.com>
Date:   Mon Feb 21 13:48:13 2022 -0800

    Submit Feb 21

[33mcommit 1a1bc2078782336fdbb80b87ac1261c51623269c[m
Author: Kas1680 <kas1914080@gmail.com>
Date:   Fri Feb 11 22:40:53 2022 -0800

    Done 236

[33mcommit 8255fa2f1460cf9b1d79683f8adba2ca5ed03797[m
Author: Kas1680 <kas1914080@gmail.com>
Date:   Sun Feb 6 18:36:04 2022 -0800

    Feb 6

[33mcommit 4fb56df81f9800cd8e047e7a847399ddac4f1477[m
Author: Kas <70034708+Kas1680@users.noreply.github.com>
Date:   Tue Jan 18 14:17:11 2022 -0800

    Initial commit
